<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainBlankActivity">
    <!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    -->
    <item
        android:id="@+id/opcion1"
        app:showAsAction="never"
        android:title="Gestión Empresas"/>
    <item
        android:id="@+id/opcion2"
        app:showAsAction="never"
        android:title="Gestión Alumnos"/>
    <item
        android:id="@+id/opcion3"
        app:showAsAction="never"
        android:title="Asociar Alumnos-Empresa"/>
    <item
        android:id="@+id/opcion4"
        app:showAsAction="never"
        android:title="Volver al principal"/>
    <item
        android:id="@+id/opcion5"
        app:showAsAction="never"
        android:title="Acerca de"/>
</menu>
