<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <ImageView
            android:layout_width="365dp"
            android:layout_height="204dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ando2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adm_Datos_Empresas"
            android:id="@+id/btEmpresas"
            android:onClick="btEmpresaOnclick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADM_DATOS_ALUMNOS"
            android:id="@+id/bt_alumnos"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:onClick="btAlumnosOnclick"
            android:nestedScrollingEnabled="false" />
<!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:id="@+id/btCalcular"
            android:onClick="btCalculosOnclick" />
-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relacionar Alumnos-Empresas"
            android:id="@+id/btRelaciona"
            android:layout_gravity="center_horizontal"
            android:onClick="btRelaciona_Alumno_Empresa" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestión de Preferencias"
            android:id="@+id/btPreferences"
            android:layout_gravity="center_horizontal"
            android:onClick="btPreferencesOnClick" />
<!--
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurar Pantalla"
            android:id="@+id/btConfigura" />
-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:id="@+id/btSalir"
            android:onClick="btSalirOnClick" />
    </LinearLayout>

</RelativeLayout>
